[33m3edfb86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mcimahi/main[m[33m)[m ganti gambar2
[33m331a6f3[m ganti gambar
[33mfb61d4c[m perbaikan tambahan
[33m6179a9d[m gaya baru
[33m78968c0[m member 75% laporan aktif
[33maedd6c2[m sebelum merge dengan danny
[33m98adf5a[m[33m ([m[1;32mcimahi-main[m[33m)[m Member dan compro
[33mbb87203[m testing gitlab
[33m4af3d7a[m Merge branch 'perbaikan' of https://github.com/kilowavw/biliard-project into perbaikan
[33m0878f49[m Laporan Haria
[33m0e01d1a[m Update README.md
[33m0ac5d96[m Pemandu aktif
[33m6f40850[m sebelum rekap,pemandu,member
[33m8731b9e[m before paket
[33mb1c617f[m tambahan fitur edit harga dan CRUD meja
[33meb183fa[m first commit
[33m8191ead[m first commit
[33m2566f5e[m first commit
[33m5548edf[m first commit
[33m4bb2024[m awal masih bekerja untuk login dan tambah akun
